Pro + Mod + ADV => [SV
ProS + Mod + _ => [SV
PPS + Pref + _ => [SV
PPS + Mod + _ => [SV
PPS + Neg + _ => [SV
PPS + _ => [SV
ProS + _ => [SV
Mod + *-PPS + _ => [SVInv
P + *er => [Pver
P + *ir => [Pver
Mod + *é => [V
Neg + _ + Neg => [V
ModInf + _ => [V
Mod + _ => [V
_ + *er => [V
Mod => [V
P + *ir + _ => [Pver
P + _ + *er => [Pver
P + *ant => [Pvant
P + Det + _ => [PN
PDet + _ => [PN
P + _ + _ => [PN
P + _ => [PN
Det + Det + _ => [N
Det + _ => [N
Det + _ + _ => [N
[0-9]+ + _ => [N
P + ADV => ADV
*ique => [Adj
*iques => [Adj
ADV + CS => [CSUB
CS => [CSUB
CC => [Coord
ADV => [ADV
PRelSuj => [PRelSuj
PRel => [PREL
Pctf => [PCTF
Pctnf => [PCTNF
GO => [GO
GF => [GF
PPS => [PPS
Pdem => [PDEM
*er => [Ver
*ir => [Ver